# restAssured_apiAutomation

./: README.md  pom.xml  run-test-script.sh  testng.xml
.github/workflows/: main.yml
allure-results/: 00e31f2d-970a-4cd3-baf4-c6c5cfc5b383-result.json  02791d55-a8b9-455a-af9f-a4a8ddfa51a8-result.json  02fc47f7-1340-496b-9261-c4f0f301507e-result.json  03e7e572-9959-4273-8902-0f0f60594e81-container.json  0495dec8-0285-4adc-b9d2-392c0a01902c-result.json  05f467c9-a07f-42a5-8a95-f3fde0e1fb04-result.json  0735f6c1-128e-4c0e-8225-8261a5e97192-result.json  09e61250-02a9-4cc5-92c1-5f632bd16fa1-result.json  0d1d84ed-75b5-4108-96c8-acd1d3c2c87f-result.json  134403ce-8795-4f4f-96cf-03d7b6f6a120-result.json  1777752b-cb32-46bd-90a3-b78f64ad0993-result.json  1a3f446c-ceb2-4201-b0d3-9c332a991ffb-result.json  1bebc8a8-1a83-44d3-a715-8dbc0289b8b3-container.json  1d98cdf8-5979-4ca3-825b-182a261964ef-result.json  207cc001-8ba8-43d2-b958-681142015348-container.json  20ef45ca-6493-48a6-842d-30719cebcf04-container.json  215bbf45-8878-4619-8f23-772ee1a0a6f9-result.json  22487fa0-bfbf-47e6-8a27-01ae874ef3f6-container.json  2984b720-8ea3-4ded-bbf9-af301885cbb4-result.json  30da5bd7-8521-4d86-8654-27996a7b3e68-result.json  316333e6-38bb-4245-994a-e03682e3aebd-result.json  33e1b78f-0c36-40ac-8251-c96c6ac45b88-container.json  3429ed6f-0784-4e00-a4d4-bea602edb4fc-container.json  35d34654-6c3a-4166-a337-ec2daa32e41a-result.json  36d44061-db97-4e0e-9f4a-cee6af3d23b9-container.json  3a0d1d5f-bebc-4db0-a358-c424df75f2db-container.json  3dc51eeb-e4ac-42a4-9188-8f6c60fb19ca-result.json  3e31d034-212c-4b4d-9278-5a4eaa01aff0-container.json  45641b5b-bab6-478b-8aa9-e9f0a1629b16-result.json  46396b70-3696-4a94-ab5c-b07181d3e9ba-result.json  47df7228-b461-496c-9ef1-e2783f206623-result.json  48cf7c4b-5758-4216-9762-35faa24cace3-result.json  48fc2407-63ae-4ae6-8005-2733f5714015-container.json  4ced8fc4-ab4a-46ae-b262-fd4584c57d65-result.json  4cf0bb3c-7be4-43c2-8d1d-e3134bd10dd2-result.json  512fd153-101e-4ed2-8d19-6b2ce7d39d19-result.json  514e2f25-afb1-4217-8fc3-00e40aa97456-result.json  53127605-1f86-4bd1-a284-d6f36b26375f-result.json  5354f369-57e2-470f-8809-79bd7a313aa6-result.json  54c21313-641a-4151-a73b-e3044110b40a-container.json  (+65 more)
src/: ReqResAutomation.xml
src/main/java/core/: APIUtils.java  BaseTest.java  CSVUtils.java  DateUtil.java  EndPointsUtils.java  ExcelUtils.java  OllamaClient.java
src/test/java/FakeStoreApi/: postAPIFakeStore.java  postAPIFakeStoreLogin2Variables.java
src/test/java/ReqResAutomation/: deleteAPIAutomate.java  getAPIAutomate.java  patchAPIAutomation.java  postAPIAgeniticAITest.java  postAPIAutomate.java  updateAPIAutomate.java
src/test/java/core/: AgenticDataProviders.java  DataProviders.java
